spring.application.name=employee-management

# The URL of your database. 'ems_db' is the name of the database we will create.
spring.datasource.url=jdbc:mysql://localhost:3306/ems_db?useSSL=false&serverTimezone=UTC

# Your MySQL credentials
spring.datasource.username=root
spring.datasource.password=hyperfacedb

# Hibernate property: 'update' means it will automatically create/update
# your tables based on your Java code. Very helpful for beginners!
spring.jpa.hibernate.ddl-auto=update

# Shows the actual SQL queries in the console (Great for learning)
spring.jpa.show-sql=true